# ecommerce

./: .gitignore  ReadMe.MD  settings.gradle
api/: build.gradle
api/src/main/java/com/nagarro/commerce/api/dto/: ProductDTO.java
api/src/main/java/com/nagarro/commerce/api/v1/: ProductsApi.java
app/: build.gradle
app/src/main/java/com/nagarro/commerce/: ProductsApplication.java
app/src/main/java/com/nagarro/commerce/controllers/: ProductController.java
app/src/main/java/com/nagarro/commerce/services/: ProductService.java
app/src/main/java/com/nagarro/commerce/services/impl/: ProductServiceImpl.java
domain/: build.gradle
domain/src/main/java/com/nagarro/commerce/dataports/: IProductDataPort.java  ProductDataPort.java
domain/src/main/java/com/nagarro/commerce/models/: ProductModel.java
